# MavenJenkinsAmazonPageObjectRepository

MavenJenkinsAmazonPageObjectRepository/: .project  pom.xml
MavenJenkinsAmazonPageObjectRepository/src/main/java/com/amazon/qa/base/: TestBase.java
MavenJenkinsAmazonPageObjectRepository/src/main/java/com/amazon/qa/config/: config.properties
MavenJenkinsAmazonPageObjectRepository/src/main/java/com/amazon/qa/pages/: HomePage.java  LoginPage.java  ShopByCategory.java  SignUpPage.java  TodaysDealPage.java
MavenJenkinsAmazonPageObjectRepository/src/main/java/com/amazon/qa/util/: TestUtil.java
MavenJenkinsAmazonPageObjectRepository/src/test/java/com/amazon/qa/testcases/: HomePageTest.java  LoginPageTest.java
MavenJenkinsAmazonPageObjectRepository/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MavenJenkinsAmazonPageObjectRepository/test-output/Default suite/: Default test.html  Default test.xml
MavenJenkinsAmazonPageObjectRepository/test-output/junitreports/: TEST-com.amazon.qa.testcases.LoginPageTest.xml
MavenJenkinsAmazonPageObjectRepository/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
